<!DOCTYPE html>
<html>
<style>
h1 { font-family: helvetica,arial, sans serif; }
h2 { font-family: helvetica,arial, sans serif; }
td { word-wrap: break-word; vertical-align:text-top}
table { width:100%; table-layout: fixed; }
table { width:100%; }

#goodmutation{
background-color: #F0F0F0;
padding-left: 1px;
border-style: solid;
border-color: #33FF33;
border-width: 1px;
font-family: helvetica, arial, sans serif;
padding-left: 1px;
width:600px;
}

#badmutation{
background-color: #F0F0F0;
padding-left: 1px;
border-style: solid;
border-color: #FF0033;
border-width: 1px;
font-family: helvetica, arial, sans serif;
padding-left: 1px;
width:600px;
}

#normal{
background-color: #F0F0F0;
padding-left: 1px;
border-style: solid;
border-color: #404040;
border-width: 1px;
font-family: helvetica, arial, sans serif;
padding-left: 1px;
width:600px
}

#left {
background-color: #F0F0F0;
float: left;
padding-left: 5px; 
width: 275px;
height: 100px;
}

#right {
background-color:#F0F0F0;
margin-left: 50%;
}
</style>

<head>
<title>CSE 182</title>
</head>

<body>
  <h1>CSE 182</h1>
  <h2>Reports</h2>
	<a href="project.html">Summary Report</a><br>
	<a href="17E_snpEff.html">snpEff Summary</a><br>
	<!--<a href="17E_snpEff.genes.txt">snpEff Details by gene</a><br>-->

  <h2>Admixture Results</h2>
  <a href="http://www.sanger.ac.uk/resources/downloads/human/hapmap3.html">HapMap3 Population Key</a><br>
	<a href="1000G_pics/hapmap3_admix_res.png">HapMap3</a><br><br>

  <a href="http://www.1000genomes.org/faq/which-populations-are-part-your-study">1000 Genomes Population Key</a><br>
	<a href="1000G_pics/qs_weighted.png">1000G Weighted Sum</a><br>
	<a href="1000G_pics/q_chr1_res.png">1000G chr1</a><br>
	<a href="1000G_pics/q_chr2_res.png">1000G chr2</a><br>
	<a href="1000G_pics/q_chr3_res.png">1000G chr3</a><br>
	<a href="1000G_pics/q_chr4_res.png">1000G chr4</a><br>
	<a href="1000G_pics/q_chr5_res.png">1000G chr5</a><br>
	<a href="1000G_pics/q_chr6_res.png">1000G chr6</a><br>
	<a href="1000G_pics/q_chr7_res.png">1000G chr7</a><br>
	<a href="1000G_pics/q_chr8_res.png">1000G chr8</a><br>
	<a href="1000G_pics/q_chr9_res.png">1000G chr9</a><br>
	<a href="1000G_pics/q_chr10_res.png">1000G chr10</a><br>
	<a href="1000G_pics/q_chr11_res.png">1000G chr11</a><br>
	<a href="1000G_pics/q_chr12_res.png">1000G chr12</a><br>
	<a href="1000G_pics/q_chr13_res.png">1000G chr13</a><br>
	<a href="1000G_pics/q_chr14_res.png">1000G chr14</a><br>
	<a href="1000G_pics/q_chr15_res.png">1000G chr15</a><br>
	<a href="1000G_pics/q_chr16_res.png">1000G chr16</a><br>
	<a href="1000G_pics/q_chr17_res.png">1000G chr17</a><br>
	<a href="1000G_pics/q_chr18_res.png">1000G chr18</a><br>
	<a href="1000G_pics/q_chr19_res.png">1000G chr19</a><br>
	<a href="1000G_pics/q_chr20_res.png">1000G chr20</a><br>
	<a href="1000G_pics/q_chr21_res.png">1000G chr21</a><br>
	<a href="1000G_pics/q_chr22_res.png">1000G chr22</a><br>
	<a href="1000G_pics/q_chrX_res.png">1000G chrX</a><br>
	<a href="1000G_pics/q_chrY_res.png">1000G chrY</a><br>

</body>
</html>
